# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/auto_service?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.url=jdbc:mysql://localhost:3306/auto_service_test?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=119601

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.needKit-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#==================================
# = Mail sender
#==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=AmaGenius1337@gmail.com
spring.mail.password=soCool1337
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
